PORT=7022

POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_DATABASE=test_db
POSTGRE_USERNAME=firman
POSTGRE_PASSWORD = admin123
    
SECRET_KEY = 9fca72c5dc871cc92cb5103035b381877688a106e5d6bbf20ec09dfeecac760b 


MAIL_HOST = mail.nutech-integrasi.com
MAIL_PORT = 587
MAIL_USER = development@nutech-integrasi.com
MAIL_PASSWORD = njxpqcy

MONGO_HOST=10.1.1.170
MONGO_PORT=27017
MONGO_DATABASE=taas-transportation
MONGO_USER=taas_transportation_api
MONGO_PASSWORD=a83kL3dy61